<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <style>
        @media (min-width: 767px) {
            li {
                display: inline-block;
                list-style-type: none;
                border: 1px solid palevioletred;
                border-radius: 5px;
                background-color: pink;
                width: 7em;
                box-shadow: 3px 3px 7px #290118;
                padding-top: .1em;
                
            }
            a {
                font-family: sans-serif;
                text-decoration-line: none;
                color: rgb(139, 8, 139);
                padding-left: .2em;
            }
            ul li ul {
                visibility: hidden;
                opacity: 0;
                position: inherit;
                transition: all 1s ease;
                margin-top: 1rem;
                left: 0;
                display: none;
            }
            li:hover {
                transition: all 1s ease;
                cursor: pointer;
                background-color: rgb(255, 136, 195);
            }
            ul li:hover > ul,
            ul li ul:hover {
                visibility: visible;
                opacity: 1;
                display: table;
               
            }
            ul li ul li {
                clear: both;
                width: 100%;
            }
        }
        @media (max-width: 766px) {
            li {
                display: list-item;
                list-style-type: none;
                border: 1px solid palevioletred;
                border-radius: 5px;
                background-color: pink;
                width: 7em;
                box-shadow: 3px 3px 7px #290118;
                padding-top: .1em;
            }
            a {
                font-family: sans-serif;
                text-decoration-line: none;
                color: rgb(139, 8, 139);
                padding-left: .2em;
            }
            ul li ul {
                visibility: hidden;
                opacity: 0;
                position: inherit;
                transition: all 0.5s ease;
                margin-top: 1rem;
                left: 0;
                display: none;
            }
            li:hover {
                transition: all 1s ease;
                cursor: pointer;
                background-color: rgb(255, 136, 195);
            }
            ul li:hover > ul,
            ul li ul:hover {
                visibility: visible;
                opacity: 1;
                display: block;
            }
            ul li ul li {
                clear: both;
                width: 100%;
            }
        }
        </style>
</head>
<body>
    <div class="navigation">
        <ul>
          <li><a href="#">Понедельник</a>
            <ul class="dropdown">
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Завтрак</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Обед</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Ужин</a></li>
                  </ul></li>
          <li><a href="#">Вторник</a>
            <ul class="dropdown">
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Завтрак</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Обед</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Ужин</a></li>
                  </ul></li>
          <li><a href="#">Среда</a>
            <ul class="dropdown">
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Завтрак</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Обед</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Ужин</a></li>
                  </ul></li>
          <li><a href="#">Четверг</a>
            <ul class="dropdown">
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Завтрак</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Обед</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Ужин</a></li>
                  </ul></li>
          <li><a href="#">Пятница</a>
            <ul class="dropdown">
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Завтрак</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Обед</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Ужин</a></li>
                  </ul></li>
          <li><a href="#">Суббота</a>
            <ul class="dropdown">
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Завтрак</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Обед</a></li>
                    <li><a href="https://sites.google.com/site/feexpr/Downhome/Topic2/zadania-css/06-adaptivnaa-navigacia">Ужин</a></li>
                  </ul></li>
        </ul>
      </div>
</body>
</html>