<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: #000;
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style-type: none;
        }
        
        .menu {            
            float: left;
            width: 15em;
            background-color: rgb(150, 190, 190);
        }
        ul {
            padding-inline-start: 15px;
        }
        .content {
            margin-left: 15em;                      
        }
        .article {           
            margin-bottom: .2em;
            padding: 10px;
            background-color: rgb(161, 214, 214);
            overflow: auto;
        }
        .article img {
            float: right;
        }
        .footer {
            clear: both;
            font-family: fantasy;
            font-size: 6vw;
            background-color: lightblue;
        }
        </style>
    <title>CSS</title>
</head>
<body>
    <div class='menu'>
        <ul>
            <li><a href="#1">Цель создания CSS</a></li>
            <li><a href="#2">Способы подключения CSS к документу</a></li>
            <li><a href="#3">Правила построения CSS</a></li>
                <ul>
                    <li>Виды селекторов</li>
                        <ul>
                            <li>Универсальный селектор</li>
                            <li>Селектор тегов</li>
                            <li>Селектор классов</li>
                            <li>Селектор идентификаторов</li>
                            <li>Селектор атрибутов</li>
                            <li>Селектор потомков (контекстный селектор)</li>
                            <li>Селектор дочерних элементов</li>
                        </ul>
                </ul>
        </ul>
    </div>
        <div class='content'>
            <div class="article">            
                    <h4><a name='1'>Цель создания CSS</a></h4>
                    CSS используется создателями веб-страниц для задания цветов, шрифтов, расположения отдельных блоков и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось разделение описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS). Такое разделение может увеличить доступность документа, предоставить большую гибкость и возможность управления его представлением, а также уменьшить сложность и повторяемость в структурном содержимом. Кроме того, CSS позволяет представлять один и тот же документ в различных стилях или методах вывода, таких как экранное представление, печатное представление, чтение голосом (специальным голосовым браузером или программой чтения с экрана), или при выводе устройствами, использующими шрифт Брайля.
            </div>
            <div class="article">
                    <h4><a name='2'>Способы подключения CSS к документу</a></h4>
                    Правила CSS пишутся на формальном языке CSS. Правила могут располагаться как в самом веб-документе, внешний вид которого они описывают, так и во внешних файлах, имеющих формат CSS. Формат CSS — это текстовый файл, в котором содержится перечень правил CSS и комментариев к ним.
                    <a href="http://ru.wikipedia.org/wiki/CSS">Продолжение</a>
                    <img src="icon_mail.png" alt="icon_mail">
                </div>
            <div class="article">
                <h4><a name='3'>Правила построения CSS</a></h4>
                В первых трёх случаях подключения стилей CSS к документу (см. выше) каждое правило CSS из файла имеет две основные части — селектор и блок объявлений. Селектор, расположенный в левой части правила до знака «{» определяет, на какие части документа (возможно, специально обозначенные) распространяется правило. Блок объявлений располагается в правой части правила. Он помещается в фигурные скобки, и, в свою очередь, состоит из одного или более объявлений, разделённых знаком «;». Каждое объявление представляет собой сочетание свойства CSS и значения, разделённых знаком «:». Селекторы могут группироваться в одной строке через запятую. В таком случае свойство применяется к каждому из них.
                    <pre>
    селектор, селектор {
      свойство: значение;
      свойство: значение;
      свойство: значение;
                    }</pre>
                    В четвёртом случае подключения CSS к документу (см. список) правило CSS, являющееся значением атрибута style элемента, к которому он применяется, представляет собой перечень объявлений («свойство CSS : значение»), разделённых знаком «;».
            </div>
        </div>
    <div class='footer'>
        <a href="http://ru.wikipedia.org/wiki/CSS">&#169 http://ru.wikipedia.org/wiki/CSS</a>
    </div>
</body>
</html>