<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <!--HTML код редактировать нельзя, всё делается стилями
    Должна присутствовать "зебра" разметка строк
    В первом столбце все фамилии должны быть выравнены по левому краю
    Подпись таблицы опущена вниз, под таблицу
    При наведении на строки данных в таблице, меняется стиль строки и 
    курсор изменяется на указатель*/-->
    <style>
        tr:nth-child(2n+1) {
            background-color: rgb(218, 218, 218);
        }

        tr:nth-child(1) {
            background-color: rgb(119, 119, 119);
            color: white;            
        }

        caption {
            caption-side: bottom;
            text-transform: uppercase;
        }

        table, th, tr, td:not(caption) {
            border-collapse: collapse;
            border: 2px dotted black;
            padding: 5px;
        }

        tr:not(:first-child) > th {
            text-align: left;
        }

        tr:hover:not(:first-child) {
            cursor: pointer;
            background-color:thistle;
        }
    </style>
</head>
<body>
    <table>
        <caption>данные о сотрудниках</caption>
        <tr>
            <th>ФИО</th>
            <th>пол</th> 
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td> 
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td> 
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td> 
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th>Пупин Фёдор Фёдорович</th>
            <td>М</td> 
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td> 
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </table>
</body>
</html>